DATABASE_URL=postgresql://postgres:postgres@localhost:5432/circus-pes

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DISCORD_ID=
DISCORD_SECRET=

NEXT_PUBLIC_MINIO_ENDPOINT=storage.circuspes.fr
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=